# Este archivo simula variables de entorno privadas
# Pero como es una aplicación de test, se entregan directamente

# Puerto especificado para el server
PORT=4053

# Passphrase secreta de JWT
JWT_SECRET=spooooky_secret